For LONG
, Opperunities can be here:   {}

For SHORT
, Opperunities can be here:   {'ZYDUSLIFE': 5, 'POLYCAB': 2}

For file=> MW-NIFTY-LG-NIFTY_IT.csv:   min= -0.46 and max= 1.4

For file=> MW-NIFTY-LG-NIFTY_OIL_AND_GAS.csv:   min= -1.41 and max= 3.8

For file=> MW-NIFTY-LG-NIFTY_PSU_BANK.csv:   min= -1.08 and max= 1.57

For file=> MW-NIFTY-ST-NIFTY500_HEALTH.csv:   min= -2.69 and max= 0.62

For file=> MW-NIFTY-ST-NIFTY_CHEMICALS.csv:   min= -1.97 and max= 0.44

For file=> MW-NIFTY-ST-NIFTY_FINSEREXBNK.csv:   min= -1.78 and max= 3.46

For file=> MW-NIFTY-ST-NIFTY_FINSRV25_50.csv:   min= -1.41 and max= 0.93

For file=> MW-NIFTY-ST-NIFTY_HEALTHCARE.csv:   min= -1.7 and max= 0.26

For file=> MW-NIFTY-ST-NIFTY_MEDIA.csv:   min= -1.64 and max= 0.52

For file=> MW-NIFTY-ST-NIFTY_MIDSML_HLTH.csv:   min= -2.69 and max= 0.54

For file=> MW-NIFTY-ST-NIFTY_PHARMA.csv:   min= -2.05 and max= 0.33

For file=> MW-NIFTY-ST-NIFTY_PVT_BANK.csv:   min= -1.41 and max= 0.66

For file=> MW-NIFTY-ST-NIFTY_REALTY.csv:   min= -3.25 and max= 1.73

For file=> MW-Pre-Open-Market.csv:   min= -1.09 and max= 6.09

For file=> Spurts-in-OI-By-Underlying.csv:   min= 0.01 and max= 20.52

For file=> T20-GL-gainers-FOSec.csv:   min= 0.35 and max= 3.51

For file=> T20-GL-gainers-FOSecP.csv:   min= 0.5 and max= 1.85

For file=> T20-GL-loosers-FOSec.csv:   min= -5.12 and max= -0.35

For file=> T20-GL-loosers-FOSecP.csv:   min= -8.78 and max= -0.39

