For LONG
, Opperunities can be here:   {'ETERNAL': 2, 'UNIONBANK': 1, 'DMART': 1, 'DRREDDY': 1, 'AUBANK': 1, 'PHOENIXLTD': 1, 'BIOCON': 1}

For SHORT
, Opperunities can be here:   {'MUTHOOTFIN': 6, 'ICICIGI': 5, 'HDFCBANK': 5, 'HAL': 3, 'BRITANNIA': 3, 'BHARATFORG': 3, 'JUBLFOOD': 2, 'BDL': 1}

For file=> MW-NIFTY-ST-NIFTY500_HEALTH.csv:   min= -0.94 and max= -0.94
For file=> MW-NIFTY-ST-NIFTY_AUTO.csv:   min= -1.15 and max= -1.15
For file=> MW-NIFTY-ST-NIFTY_BANK.csv:   min= -0.73 and max= -0.73
For file=> MW-NIFTY-ST-NIFTY_CHEMICALS.csv:   min= -1.16 and max= -1.16
For file=> MW-NIFTY-ST-NIFTY_CONSR_DURBL.csv:   min= -1.14 and max= -1.14
For file=> MW-NIFTY-ST-NIFTY_FINSEREXBNK.csv:   min= -1.41 and max= -1.41
Fo file=> MW-NIFTY-ST-NIFTY_FINSRV25_50.csv:   min= -1.18 and max= -1.18

For file=> MW-NIFTY-ST-NIFTY_FIN_SERVICE.csv:   min= -1.05 and max= -1.05

For file=> MW-NIFTY-ST-NIFTY_FMCG.csv:   min= -1.08 and max= -1.08

For file=> MW-NIFTY-ST-NIFTY_HEALTHCARE.csv:   min= -0.92 and max= -0.92

For file=> MW-NIFTY-ST-NIFTY_MEDIA.csv:   min= -0.84 and max= -0.84

For file=> MW-NIFTY-ST-NIFTY_MIDSML_HLTH.csv:   min= -1.05 and max= -1.05

For file=> MW-NIFTY-ST-NIFTY_MS_FIN_SERV.csv:   min= -0.97 and max= -0.97

For file=> MW-NIFTY-ST-NIFTY_PHARMA.csv:   min= -0.88 and max= -0.88

For file=> MW-NIFTY-ST-NIFTY_PVT_BANK.csv:   min= -0.95 and max= -0.95

For file=> MW-NIFTY-ST-NIFTY_REALTY.csv:   min= -2.26 and max= -2.26

For file=> MW-Pre-Open-Market.csv:   min= -1.09 and max= 6.09

For file=> Spurts-in-OI-By-Underlying.csv:   min= 0.04 and max= 44.9

For file=> T20-GL-gainers-FOSec.csv:   min= 0.36 and max= 4.65

For file=> T20-GL-gainers-FOSecP.csv:   min= 0.5 and max= 1.85

For file=> T20-GL-loosers-FOSec.csv:   min= -7.26 and max= -0.36

For file=> T20-GL-loosers-FOSecP.csv:   min= -8.78 and max= -0.39

